
.container {
    width: 100%;
    height: 100%;
    margin: 70px auto 50px auto;
}

.overlay {
    background: rgba( 78, 64, 59, .9); /*rgba( 202, 110, 5, .9 )*/
    width: 100%;
    height: 100%;
}

.inner {
    padding: 20px;
    display: flex;
    margin-left: auto;
    max-width: 80%;
}

.inner img {
    border-radius: 10px;
    width: 300px;
    height: auto;
    transition: all .5s ease;
}

.inner img:hover {
    transform: translateY(-1px) scale(1.1);
    transition: all .5s ease;
    cursor: pointer;
}

.content {
    color: #fff;
    margin: auto 20px;
    width: 60%;
}

.content h1 {
     font-size: 30px;
}

.content h2 {
    font-size: 20px;
    margin: 15px 0;
}

.content p {
    line-height: 25px;
}

.strong {
    font-weight: bold;
}

.strongContent {
    font-weight: bold;
    font-size: 17px;
}

.title {
    font-weight: bold;
    margin-bottom: 10px;
}

.lighter {
    color: rgba( 212, 213, 216, .8 );
}

.crew {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 20px 0;
}

.crew > div {
    margin: 0 20px 20px 0;
    text-align: left;
}

.genre {
    margin-right: 3px;
}

.circle {
    height: 5px;
    width: 5px;
    background: #fff;
    border-radius: 50%;
    margin: auto 8px;
}

.innerUp {
    display: flex;
}
.tagline {
    color: rgba( 212, 213, 216, .8 );
    font-size: 20px;
    margin: 20px 0 10px 0;
}

.icons {
    margin: 20px 0;
}

.icons i {
    background: rgb( 3, 37, 65 );
    padding: 15px;
    border-radius: 50%;
    font-size: 12px;
    margin: 0 5px;
}

.icons i:hover {
    cursor: pointer;
}

.castContainer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    height: 320px;
}

.grid {
    display: grid;
    grid-template-columns: 80% 20%;
    width: 100%;
    margin-left: auto;
}

.castContainer img {
    width: 130px;
    border-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.cast {
    margin: 10px 0;
    -webkit-box-shadow: -1px 7px 5px 0px rgba(0,0,0,0.15);
    -moz-box-shadow: -1px 7px 5px 0px rgba(0,0,0,0.15);
    box-shadow: -1px 7px 5px 0px rgba(0,0,0,0.15);
    border-bottom: rgba( 92, 65, 62, .2) solid 1px;
    background: #fff;
    transition: all .5s ease;
    cursor: pointer;
    height: 300px;
    width: 130px;
    border-radius: 10px;
}

.cast p {
    margin: 3px 0;
}

.cast > div {
    padding: 10px;
}

.cast:hover {
    transform: translateY(-1px) scale(1.1);
    transition: all .5s ease;
    cursor: pointer;
}

.rightContent {
    margin-left: 60px;
}

.rightContent i {
    margin-bottom: 20px;
    color: rgb( 1, 35, 66 );
}

.rightContent i:hover {
    cursor: pointer;
    color: #000;
}

.rightContent p {
    margin: 10px 0;
}

.billedCast {
    font-weight: bold;
    font-size: 25px;
    margin: auto;
    max-width: 100%;
    text-align: left;
}

.btnActive {
    color: yellow;
}

.keywords h2 {
    margin: 0px 0px 10px 0px;
}

.keywords > div {
    display: flex;
    flex-flow: wrap row;
    max-width: 250px;
}

.keywords div p {
    margin: 2px 6px 0 0;
    background: rgb(229,229,229);
    padding: 6px;
    transition: all .5s ease;
    border-radius: 5px;
    font-size: 15px;
}

.keywords div p:hover {
    cursor: pointer;
    transform: translateY(-1px) scale(1.1);
    transition: all .5s ease;
}

.comments {
    -webkit-box-shadow: -1px 7px 5px 0px rgba(0,0,0,0.15);
    -moz-box-shadow: -1px 7px 5px 0px rgba(0,0,0,0.15);
    box-shadow: -1px 7px 5px 0px rgba(0,0,0,0.15);
    border-bottom: rgba( 92, 65, 62, .2) solid 2px;
    background: #fff;
    transition: all .5s ease;
    cursor: pointer;
    padding: 30px;
    margin: 10px 0;
}

.comments h2 {
    font-weight: bold;
    margin: 10px 0;
    font-size: 20px;
    text-transform: uppercase;
}

.urlUnActive {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    display: inline-block;
}

.urlActive {
    text-decoration: none;
    color: #000;
    opacity: .9;
    font-weight: bold;
    display: inline-block;
}

.urlUnActive:hover {
    text-decoration: underline;
}

.urlActive:hover {
    text-decoration: underline;
}

.comments a:hover {
    cursor: pointer;
}

.spacing {
    margin-bottom: 100px;
}

.commentTitle {
    font-weight: bold;
    font-size: 25px;
}

.more {
    font-size: 17px;
    color: rgba(77,67,74, 1);
    margin: 10px 0 0 0;
    transition: all .5s ease;
    display: inline-block;
}

.more2 {
    font-size: 19px;
    color: rgba(77,67,74, 1);
    margin-top: 40px;
    transition: all .5s ease;
    display: inline-block;
}

.more:hover, .more2:hover {
    transform: translateY(-1px) scale(1.1);
    transition: all .5s ease;
    cursor: pointer;
    color: rgba(0,0,0, 1);
}

.hr {
    margin: 20px 0 0 0;
    border: 1px solid rgba(77,67,74, .2);
}

.hr2 {
    margin-bottom: 20px;
    border: 1px solid rgba(77,67,74, .2);
}

.recommendation {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 50px;
    margin-top: 20px;
}

.recommendation img {
    width: 200px;
    height: 300px;
    border-radius: 10px;
}

.recommendation div {
    transition: all .5s ease;
}

.recommendation div:hover {
    transform: translateY(-1px) scale(1.1);
    transition: all .5s ease;
    cursor: pointer;
}

.video {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    width: 100%;
}

.player {
    margin: 5px 5px;
}

.lowerContainer {
    max-width: 1500px;
    margin: auto;
}

.extra {
    display: none;
}

@media screen and (max-width: 1530px) {

    .lowerContainer {
        width: 1200px;
    }

    .recommendation {
        grid-template-columns: repeat(4, 1fr);
    }

    .inner {
        margin: auto;
    }
        
}

@media screen and (max-width: 1250px) {

    .lowerContainer {
        width: 1100px;
    } 

    .inner {
        margin: auto;
    }

    .grid {
        grid-template-columns: 80% 20%;
    }

}

@media screen and (max-width: 1150px) {

    .lowerContainer {
        width: 1000px;
    } 

    .inner {
        margin: auto;
    }

    .grid {
        grid-template-columns: 75% 25%;
    }

    .castContainer {
        grid-template-columns: repeat(5, 1fr);
        height: auto;
    }

}

@media screen and (max-width: 1050px) {

    .container {
        overflow: hidden;
        width: 1100px;
    }

    .lowerContainer {
        width: 800px;
    } 

    .inner {
        margin: auto;
    }

    .grid {
        grid-template-columns: 70% 30%;
    }

    .castContainer {
        grid-template-columns: repeat(3, 1fr);
        height: auto;
    }

    .recommendation {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media screen and (max-width: 890px) {

    .container {
        overflow: hidden;
        width: 1050px;
    }

    .lowerContainer {
        width: 800px;
        margin-left: 100px;
    } 

    .inner {
        display: flex;
        width: 100%;
        margin: 0 auto;
    }

    .grid {
        grid-template-columns: 80% 20%;
    }

}

@media screen and (max-width: 790px) {

    .container {
        overflow: hidden;
        width: 1050px;
    }

    .lowerContainer {
        width: 750px;
        margin-left: 180px;
    } 

    .inner {
        margin: auto;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .borderCast {
        border-bottom: 1px solid rgba(77,67,74, .2);
    }

    .castContainer img {
        width: 150px;
        border-radius: 10px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        display: flex;
    }

    .cast {
        margin: 10px 0;
        -webkit-box-shadow: -1px 7px 5px 0px rgba(0,0,0,0.15);
        -moz-box-shadow: -1px 7px 5px 0px rgba(0,0,0,0.15);
        box-shadow: -1px 7px 5px 0px rgba(0,0,0,0.15);
        border-bottom: rgba( 92, 65, 62, .2) solid 1px;
        background: #fff;
        transition: all .5s ease;
        cursor: pointer;
        height: 320px;
        width: 150px;
        border-radius: 10px;
    }

    .castContainer {
        grid-template-columns: repeat(3, 1fr);
        height: auto;
    }

    .recommendation {
        grid-template-columns: repeat(3, 1fr);
    }

    .rightContent {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 20px 0 0 0;
        padding: 0;
    }


    .more2 {
        margin: 10px 0 25px 5px;
    }

   .extra {
       display: block;
       font-size: 20px;
       font-weight: bold;
       margin-bottom: 15px;
       text-transform: capitalize;
   }

   .keywords {
       margin-bottom: 30px;
   }

}

@media screen and (max-width: 750px) {

    .container {
        overflow: hidden;
        width: 1050px;
    }

    .inner {
        display: block;
        margin: auto;
    }

    .inner img {
        width: 400px;
    }

    .innerImg{
        text-align: center;
        margin: auto;
    }

    .content {
        margin: 20px auto 0 auto;
    }

    .lowerContainer {
        width: 700px;
        margin: 0 0 0 140px;
    } 

    .rightContent {
        margin-left: 0px;
    }

    .keywords {
        margin-bottom: 20px;
    }

}

@media screen and (max-width: 500px) {

    .lowerContainer {
        width: 600px;
        margin: 0 0 0 210px;
    } 

    .recommendation {
        grid-template-columns: repeat(2, 1fr);
    }

    .recommendation img {
        width: 250px;
    }

    .recommendation p {
        font-size: 20px;
    }

}

@media screen and (max-width: 411px) {

    .lowerContainer {
        width: 520px;
        margin: 0 0 0 250px;
    } 

    .recommendation {
        grid-template-columns: repeat(2, 1fr);
    }

    .recommendation img {
        width: 220px;
    }

    .recommendation p {
        font-size: 18px;
    }

}

@media screen and (max-width: 365px) {

    .lowerContainer {
        width: 720px;
        margin: 0 0 0 180px;
    } 

    .recommendation {
        grid-template-columns: repeat(2, 1fr);
    }

    .recommendation img {
        width: 220px;
    }

    .recommendation p {
        font-size: 18px;
    }

}

@media screen and (max-width: 250px) {

    .lowerContainer {
        width: 720px;
        margin: 0 0 0 100px;
    } 

  

}
